{
  "extends": "./tsconfig.json",
  "include": [
    "hooks/api/org-hierarchy.ts",
    "hooks/api/org-hierarchy-schema.ts",
    "hooks/api/organization.ts",
    "hooks/api/org-settings-schema.ts",
    "hooks/api/users/queries.ts",
    "hooks/api/users/membership.ts",
    "hooks/api/users/invitations.ts",
    "hooks/api/users/account-mutations.ts",
    "hooks/api/users/bulk-mutations.ts",
    "hooks/api/users/audit-and-export.ts",
    "hooks/api/users/extended-users-schema.ts",
    "hooks/api/roles.ts",
    "hooks/api/roles-schema.ts",
    "hooks/api/principal-groups.ts",
    "hooks/api/principal-groups-schema.ts",
    "hooks/api/module-access/groups.ts",
    "hooks/api/module-access/members.ts",
    "hooks/api/module-access/ownership.ts",
    "hooks/api/module-access/module-access-schema.ts",
    "hooks/api/directory/employment.ts",
    "hooks/api/directory/employment-schema.ts",
    "hooks/api/access/user-module-access.ts",
    "hooks/api/ownership.ts",
    "hooks/api/ownership-schema.ts",
    "hooks/api/delegations.ts",
    "hooks/api/delegations-schema.ts",
    "hooks/api/party",
    "hooks/api/branches.ts",
    "hooks/api/branches-schema.ts",
    "hooks/api/auth.ts",
    "hooks/api/auth-schema.ts",
    "hooks/api/mfa.ts",
    "hooks/api/api-tokens.ts",
    "hooks/api/api-tokens-schema.ts",
    "hooks/api/user-api-tokens.ts",
    "hooks/api/user-api-tokens-schema.ts",
    "hooks/api/audit-log.ts",
    "hooks/api/audit-log-schema.ts",
    "hooks/api/portal-access/grants.ts",
    "hooks/api/portal-access/portal-access-schema.ts",
    "hooks/api/onboarding-flow.ts",
    "hooks/api/onboarding-flow-schema.ts",
    "hooks/api/workspace-onboarding.ts",
    "features/directory/users/user-import-dialog.tsx",
    "features/employee-onboarding/hooks/use-onboarding-requirements.ts",
    "features/settings/settings-profile.tsx"
  ]
}
