{
  // The program `pnpm check:test-typecheck` compiles. It is tsconfig.json with the
  // four test globs removed from `exclude`, so the ~338 test files that no gate has
  // ever typechecked are finally in a program.
  //
  // `include` is deliberately NOT restated here — it is inherited from tsconfig.json
  // so the two cannot drift. Only `exclude` differs.
  //
  // `files: ["jest.setup.js"]` is the jest-dom type registration, and it is the real
  // wiring rather than a workaround: that file already does
  // `import "@testing-library/jest-dom"`, whose types/index.d.ts declares the global
  // `jest.Matchers` augmentation. tsconfig.json's include lists only .ts/.tsx/.mts, so
  // the setup file was outside every program and the augmentation never loaded —
  // which is why 703 of the 842 errors here were "Property 'toBeInTheDocument' does
  // not exist". `files` entries are immune to `exclude`, and `checkJs` is off, so the
  // file contributes its types without being typechecked itself.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // tsconfig.json sets incremental; a second program writing its own .tsbuildinfo
    // beside it is pure clutter in a tree many agents share.
    "incremental": false,
    "noEmit": true
  },
  "files": ["jest.setup.js"],
  "exclude": ["node_modules", "drizzle", "scripts", ".next/dev/types"]
}
