{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "types/next-auth.d.ts",
    "types/**/*.d.ts",
    "app/(authenticated)/projects/**/*",
    "features/projects/**/*",
    "hooks/api/projects/**/*",
    "components/layout/sidebar/**/*",
    "types/projects/**/*",
    "lib/query-keys.ts"
  ]
}
